1250.50 Alice Evergreen
840.25 Bob Rivers
3100.75 Charlie Smith
450.00 Dana Wells
210.10 Edward Vance
985.40 Fiona Gale
1500.00 George Hills
275.25 Hannah Stone
630.80 Ian Knight
1120.60 Julia Day
45.99 Kevin Lark
890.00 Laura Mason
12.50 Mike Ross
540.30 Nina Vogel
2200.45 Oscar Wild
310.15 Paula Quinn
75.00 Quincy Adams
125.75 Riley Evans
2100.00 Steve Grant
88.20 Tara Buck
430.55 Ulysses Pace
670.40 Victor Reed
190.00 Wendy Sharp
1050.25 Xavier Cross
330.60 Yara Tide
415.85 Zane Grey
5000.00 Arthur Pendragon
620.10 Beatrice Port
15.25 Caleb Frost
940.35 Diana Prince
